<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHONE GARAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
  </head>
  <body>
    




    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PHONE GARAGE
                </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Deals</a></li>
     
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h3>NOW SHOP FOR THE SMART ONE</h3>
         

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>

                 

                </div>
                    </div>
                </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

  </body>

  <body class="product-category-25_174">
    <section class="p-item-page bg-bt-gray p-tb-15">
        <div class="container">
            <div class="row">
                <column id="column-left" class="col-sm-3">
                    <span class="lc-close"><i class="material-icons" aria-hidden="true">close</i></span>
                    <div class="filters">
                        
                        
                        <div class="filter-group ws-box show" data-group-id="238">
                            <div class="label">
                                <span>Brand</span>
                            </div>
                            <div class="items">
                                <label class="filter">
      <input type="checkbox" name="filter" value="1283" />
      <span>Samsung</span>
    </label>
                                <label class="filter">
      <input type="checkbox" name="filter" value="1284" />
      <span>Xiomi</span>
    </label>

    <label class="filter">
        <input type="checkbox" name="filter" value="1284" />
        <span>Iphone</span>
      </label>

      <label class="filter">
        <input type="checkbox" name="filter" value="1284" />
        <span>OPPO</span>
      </label>

      <label class="filter">
        <input type="checkbox" name="filter" value="1284" />
        <span>Vivo</span>
      </label>

      <label class="filter">
        <input type="checkbox" name="filter" value="1284" />
        <span>Oneplus</span>
      </label>

      <label class="filter">
        <input type="checkbox" name="filter" value="1284" />
        <span>Walton</span>
      </label>
                            </div>
                        </div>

                        <div class="filter-group ws-box show" data-group-type="status">
                            <div class="label">
                                <span>Availability</span>
                            </div>
                            <div class="items">
                                <label class="filter">
        <input type="radio" name="status" value="7" />
        <span>Pickboo</span>
      </label>
	  <label class="filter">
        <input type="radio" name="status" value="8" />
        <span>Daraz</span>
      </label>
                                <label class="filter">
        <input type="radio" name="status" value="8" />
        <span>GSM Arena</span>
      </label>
                                <label class="filter">
        <input type="radio" name="status" value="9" />
        <span>Clickbd</span>
      </label>
                            </div>
                        </div>                 
                    </div>
                </column>


                <div id="content" class="col-xs-12 col-md-9 product-listing">
                    <div class="top-bar ws-box">
                        <div class="row">
                            <div class="col-sm-4 col-xs-2 actions">
                                <button class="tool-btn" id="lc-toggle"><i class="material-icons">filter_list</i> Filter</button>
                                <h6 class="page-heading m-hide">Avaliable Phones</h6>
                            </div>
                            
                        </div>

                    </div>
                    <div class="main-content p-items-wrap">
                        <div class="p-item">
                            <div class="p-item-inner">
                                
                            </div>
                        </div>

                        <div class="p-item">
                            <div class="p-item-inner">
                                
                            </div>
                        </div>

                        <div class="p-item">
                            <div class="p-item-inner">
                                
                            </div>
                        </div>


                    
                </div>
            </div>
        </div>
    </section>
    <section class="content-bottom">
        <div class="container"></div>
    </section>
</body>
</html>
